Ly Duc Tho-14/5/1993-1.5
Ngo Tat Dam-19/2/2000-3.0
Ly Duc Nhung-0/8/1998-5.5
Pham Duy Loan-17/1/2009-2.5
Mai Quoc Truong-10/11/2001-0.0
Ngo Thi Canh-23/3/2008-5.0
Pham Van Vy-5/1/2009-3.5
Ngo Duc Nhung-25/7/2003-5.5
Pham Duc Nhung-25/7/1997-0.5
Le Duy Vy-15/5/1994-5.5
Ngo Quang Duong-3/8/2004-3.5
Nguyen Quang Canh-22/8/1994-6.0
Pham Quang Yen-27/9/2007-1.5
Pham Tat Yen-11/2/2006-1.5
Tran Van Duy-6/11/1998-6.0
Pham Quang Truong-13/7/2001-4.5
Ngo Tat Hien-24/3/2006-7.0
Nguyen Duc Nhung-7/9/1996-6.5
Pham Tat Duong-10/9/2003-6.0
Ngo Quoc Truong-2/10/2008-3.5
Pham Duc Yen-7/9/2002-4.5
Tran Thi Tho-14/2/2001-5.0
Le Duc Canh-10/2/2007-7.5
Mai Duy Tho-9/9/1995-4.0
Nguyen Quang Dam-6/4/1992-7.5
Nguyen Tat Truong-2/1/2007-4.0
Nguyen Quang Nhung-0/5/1994-5.0
Pham Van Loan-26/8/1994-6.5
Tran Duc Loan-27/1/2006-5.5
Le Quoc Tho-25/7/1996-4.5
Ly Duy Tho-3/1/1993-1.5
Nguyen Thi Vy-1/9/2005-1.5
Mai Duc Duong-0/3/2006-1.5
Ngo Thi Canh-12/6/1995-2.5
Tran Tat Nhung-14/11/2007-4.0
Mai Thi Dam-18/6/2005-7.0
Pham Quang Duong-7/11/1998-3.0
Tran Quang Hien-12/3/1993-6.0
Le Duc Tho-10/11/1999-2.5
Le Duy Nhung-16/3/2005-4.5
Tran Duy Yen-1/9/1992-4.5
Ly Quang Huy-11/11/2004-6.0
Ly Van Huy-15/5/1991-6.0
Nguyen Tat Tho-17/5/2001-6.0
Ngo Thi Loan-23/8/2007-4.0
Pham Duc Hien-2/5/2009-4.0
Mai Duy Dam-14/2/2007-7.0
Ly Duy Nhung-11/4/2005-5.0
Ngo Tat Duy-3/11/1996-2.0
Le Van Canh-13/7/1997-3.0
Le Van Truong-9/10/1997-5.0
Ngo Quang Duy-24/10/2005-4.5
Le Van Huy-2/8/2001-4.0
Ly Duy Nhung-27/6/2007-4.0
Ly Thi Hien-20/2/1994-3.0
Ly Duc Dam-22/8/1993-6.5
Tran Tat Duy-4/2/2003-5.5
Ngo Thi Huy-2/11/1999-1.0
Nguyen Duy Yen-5/6/2003-2.5
Ngo Duy Vy-14/6/2006-4.0
Ly Quoc Hien-16/7/1995-7.0
Ly Thi Nhung-21/3/2009-1.0
Mai Quoc Duong-23/7/1999-5.0
Mai Thi Loan-20/1/2006-2.5
Mai Quoc Truong-12/3/1992-6.0
Nguyen Duc Nhung-19/5/1997-5.0
Tran Quang Yen-10/8/1998-5.0
Mai Thi Duy-4/4/2003-4.5
Ngo Duc Duong-7/9/1994-4.5
Ngo Van Huy-10/4/1992-5.0
Le Quang Yen-9/10/1992-7.5
Pham Quang Truong-22/2/2004-5.0
Ngo Van Vy-0/7/2005-5.0
Tran Duc Vy-8/4/2004-6.0
Ly Van Loan-18/7/2001-2.5
Ly Thi Vy-6/7/2001-1.0
Le Van Duong-21/10/2005-4.5
Tran Quoc Vy-26/5/1995-9.0
Ly Duy Nhung-15/2/1997-5.5
Le Duy Canh-0/7/1995-4.0
Ly Quoc Huy-24/3/2007-2.5
Le Quang Hien-9/3/1996-6.5
Tran Quang Duong-17/10/2001-5.5
Ngo Duc Nhung-23/2/2004-7.0
Mai Van Truong-6/5/2006-5.0
Ly Quang Dam-15/5/1995-1.0
Pham Van Duy-25/10/2000-2.0
Tran Duc Loan-9/4/2002-5.5
Ly Thi Huy-19/3/2005-6.0
Nguyen Duy Nhung-13/8/2008-5.5
Mai Duy Yen-25/9/2001-7.0
Pham Duc Vy-20/11/2008-3.5
Mai Duy Canh-3/5/1990-3.5
Ngo Thi Yen-19/8/2003-4.0
Mai Quang Yen-22/9/2006-5.0
Ngo Duc Loan-22/10/2006-3.0
Tran Quang Hien-14/1/1992-1.0
Nguyen Duy Yen-24/2/2009-6.0
Tran Van Vy-15/2/2007-5.0
Mai Quoc Tho-25/3/2004-2.5
Ngo Tat Hien-20/4/1996-2.0
Pham Quoc Dam-18/10/2001-5.0
Mai Quang Vy-2/5/1998-4.0
Nguyen Tat Duy-10/5/1994-8.0
Mai Van Yen-5/3/2000-3.0
Mai Tat Duong-8/1/1994-2.0
Le Van Yen-26/3/1996-2.5
Ly Duc Nhung-9/10/2008-5.5
Nguyen Quoc Hien-4/5/1990-5.5
Ly Quang Duong-9/2/1990-4.0
Ly Quoc Hien-23/1/1998-8.0
Pham Quoc Tho-14/9/2007-4.5
Le Duc Hien-3/2/2000-1.5
Tran Van Duy-15/6/2004-2.0
Pham Duc Duy-0/4/2003-3.5
Mai Quoc Dam-13/8/1998-8.0
Pham Thi Truong-24/3/2004-3.5
Pham Van Loan-8/3/2001-0.5
Ngo Duy Yen-7/2/2003-4.5
Le Quoc Truong-6/2/2004-1.0
Tran Tat Huy-13/4/2005-2.0
Nguyen Tat Tho-21/3/1991-4.5
Le Duc Truong-2/11/2006-4.0
Le Duy Hien-12/6/2004-1.5
Le Quoc Truong-12/8/2004-4.0
Mai Quang Huy-10/2/2000-6.0
Tran Duc Loan-18/8/2000-7.0
Pham Duy Duy-21/5/1991-6.0
Nguyen Duy Hien-14/6/2007-6.0
Le Quoc Yen-3/5/1999-1.5
Ly Quang Hien-23/2/2002-3.0
Ngo Duy Truong-24/9/1994-2.5
Mai Thi Dam-11/1/1995-1.0
Pham Quang Loan-24/1/1992-6.5
Tran Thi Dam-25/6/1990-2.0
Tran Van Yen-24/5/1998-7.5
Tran Duy Truong-19/8/2005-7.0
Mai Tat Vy-9/7/2007-2.5
Le Thi Hien-4/10/2002-8.5
Ly Duc Vy-22/11/1993-2.0
Nguyen Tat Yen-6/3/2008-5.0
Nguyen Duy Truong-26/6/1996-4.5
Tran Van Duy-12/5/2009-8.0
Tran Quang Canh-10/6/2001-6.5
Mai Tat Huy-8/8/2004-2.5
Pham Tat Loan-15/7/2003-4.0
Pham Duy Truong-25/9/1999-1.5
Pham Thi Hien-1/9/1997-7.5
Nguyen Quoc Nhung-21/1/2001-1.0
Pham Van Huy-19/1/1997-8.0
Nguyen Van Duong-23/11/1996-5.5
Nguyen Thi Duong-13/1/2001-4.0
Ly Thi Duy-13/11/1991-2.5
Nguyen Quoc Huy-4/8/2000-4.5
Pham Tat Truong-1/5/1993-2.0
Mai Quang Hien-3/11/1997-4.5
Ngo Van Dam-15/11/1999-2.5
Ngo Van Tho-4/6/1998-5.0
Nguyen Van Hien-21/5/2008-3.5
Ngo Quang Nhung-22/4/1998-1.5
Ly Duy Nhung-9/5/2007-3.5
Tran Duc Loan-12/11/1998-5.0
Mai Van Duong-5/2/1995-3.5
Ngo Duc Vy-20/11/1994-3.0
Pham Duc Nhung-13/5/2005-6.5
Tran Duy Tho-9/6/1993-3.0
Ly Tat Yen-26/3/2001-4.5
Mai Thi Canh-4/6/2007-5.5
Ly Quang Hien-0/10/1992-5.0
Tran Duy Huy-9/5/2005-6.0
Nguyen Tat Huy-17/8/1994-4.5
Ngo Quang Tho-25/9/2004-7.0
Nguyen Duc Loan-14/5/1996-1.0
Ngo Quang Duong-25/2/2007-4.5
Le Van Duong-12/10/1994-0.5
Pham Quang Hien-17/10/1993-7.0
Tran Quang Hien-15/11/2009-3.0
Le Thi Loan-21/1/1992-7.5
Mai Van Loan-16/3/1993-4.5
Nguyen Thi Yen-14/7/1990-3.5
Mai Van Duy-7/7/2000-5.0
Ngo Quoc Duong-16/10/2003-6.0
Pham Van Vy-5/5/2000-4.5
Le Quang Tho-9/11/1992-1.5
Nguyen Duc Tho-10/7/1991-3.0
Ngo Duc Huy-4/7/1992-6.0
Nguyen Quoc Dam-2/3/2009-7.0
Ly Van Vy-3/10/1997-1.0
Le Thi Dam-16/3/1992-5.5
Nguyen Duc Nhung-20/7/2007-4.0
Pham Duc Vy-17/11/1994-3.0
Le Tat Duong-10/2/2007-5.5
Mai Quoc Nhung-13/3/2006-6.5
Mai Thi Dam-3/6/1996-6.5
Mai Duc Duy-9/2/2002-1.5
Tran Thi Yen-7/4/2005-4.5
Le Van Nhung-24/4/1997-4.0
Nguyen Duc Tho-19/3/1996-2.0
Tran Quoc Dam-1/2/2001-3.0
Ngo Thi Yen-10/4/2003-1.0
Mai Duy Yen-19/11/2001-2.5
Nguyen Thi Huy-2/6/1997-3.5
Mai Van Loan-7/7/1991-4.0
Tran Thi Canh-22/3/2009-5.0
Ngo Quoc Duong-4/2/2002-3.5
Tran Thi Canh-9/6/2009-6.5
Nguyen Duc Dam-9/6/1997-8.0
Tran Quang Duy-1/8/2007-5.0
Tran Duy Canh-9/5/2005-2.0
Ngo Duc Duong-9/3/1991-6.5
Le Thi Duy-9/2/2005-8.5
Le Quang Duong-14/7/1998-4.0
Mai Duc Loan-0/1/2008-1.0
Pham Duc Canh-4/10/1991-1.5
Le Quang Canh-1/8/1993-6.5
Ngo Quang Nhung-0/1/2008-4.5
Nguyen Quoc Dam-2/6/2009-5.5
Ngo Duy Nhung-7/3/2009-2.5
Nguyen Tat Dam-6/11/2000-1.5
Pham Quoc Canh-21/10/1995-3.5
Mai Tat Truong-3/2/1995-4.5
Le Duc Duong-21/4/2001-5.5
Tran Quoc Canh-4/11/1998-3.0
Le Tat Huy-7/10/1998-1.0
Le Duc Yen-15/8/2006-6.5
Ly Quang Canh-8/10/2000-9.0
Le Quoc Nhung-11/10/2007-3.0
Tran Quang Yen-3/2/2001-3.5
Le Van Canh-22/6/2002-8.5
Pham Tat Canh-27/3/2009-3.5
Ly Duc Loan-2/4/2007-4.5
Ngo Quang Truong-26/4/2004-3.0
Nguyen Van Dam-15/6/1996-2.5
Le Tat Dam-26/9/2003-3.5
Ngo Duc Duong-19/5/1995-4.0
Ngo Tat Vy-14/1/1992-2.5
Pham Quoc Hien-4/4/2002-6.0
Pham Duy Huy-0/11/2008-0.5
Le Quoc Duong-25/8/1993-6.5
Ly Van Loan-12/3/2003-3.0
Ngo Duy Yen-20/2/1994-2.0
Nguyen Thi Dam-2/8/1991-5.0
Ngo Tat Hien-27/9/1999-7.5
Pham Van Canh-11/9/1999-1.0
Pham Quang Loan-22/6/2003-1.0
Ngo Quang Vy-13/3/1997-5.0
Mai Duy Nhung-15/4/1992-5.0
Mai Quang Huy-21/4/2007-6.0
Nguyen Thi Loan-24/4/2005-7.5
Tran Quang Truong-23/3/1996-5.0
Ly Quang Canh-11/5/2008-4.0
Mai Thi Hien-17/11/1999-1.5
Mai Thi Truong-20/10/1992-5.0
Ly Duy Huy-1/7/2002-0.5
Tran Duc Hien-16/10/1992-1.5
Tran Tat Nhung-6/5/2003-8.0
Nguyen Duy Yen-23/3/1993-5.0
Tran Duy Nhung-7/3/2002-3.5
Ly Duc Canh-14/3/1998-2.0
Ngo Van Loan-14/6/2000-5.5
Nguyen Thi Truong-25/1/2006-1.5
Nguyen Tat Duy-17/11/2004-8.0
Nguyen Duy Tho-2/7/2008-3.0
Le Van Dam-27/5/1992-3.5
Tran Quoc Huy-18/6/1993-7.5
Nguyen Van Huy-23/9/2008-4.5
Ngo Duy Loan-5/5/2000-6.0
Nguyen Quang Yen-19/4/2001-2.0
Tran Duy Huy-14/3/2001-1.5
Mai Van Canh-1/9/1990-7.0
Mai Duy Loan-18/1/1992-0.5
Ly Van Duy-24/10/2009-6.0
Le Duy Truong-9/10/1998-5.0
Ly Thi Canh-10/11/1994-3.5
Pham Quoc Loan-12/6/1991-3.0
Tran Tat Huy-11/2/2002-2.5
Ly Van Duong-27/7/2000-3.5
Le Duc Loan-24/11/2005-6.5
Ly Tat Duy-3/11/2009-3.5
Tran Tat Hien-8/7/2004-5.0
Tran Thi Canh-23/11/2007-5.5
Mai Quoc Loan-22/11/1993-5.0
Ly Duy Vy-2/5/1999-1.5
Tran Tat Dam-15/9/2005-4.0
Ngo Tat Dam-15/10/2007-4.5
Le Thi Nhung-11/4/2004-4.5
Ngo Tat Hien-7/1/2007-5.0
Nguyen Thi Hien-0/9/2006-1.5
Ngo Quang Dam-1/3/2009-1.0
Tran Tat Huy-24/9/2001-3.5
Ngo Duc Truong-24/3/2007-4.0
Nguyen Van Loan-3/1/2000-3.0
Ngo Duc Huy-23/4/2000-6.0
Le Van Huy-13/8/1996-3.0
Mai Thi Hien-27/8/2002-2.0
Nguyen Van Duong-15/8/2002-6.5
Nguyen Duc Tho-27/8/1996-2.0
Mai Thi Loan-7/8/2006-1.0
Pham Duy Huy-18/9/1992-6.5
Pham Tat Canh-18/1/2004-6.0
Ngo Tat Loan-6/2/2009-2.0
Le Quang Yen-16/8/1993-5.0
Ly Van Duong-10/8/1997-6.0
Ly Quoc Dam-26/8/1998-3.5
Le Duy Duong-4/4/2003-5.5
Ly Thi Huy-20/11/1995-1.0
Le Quang Duong-15/10/1997-5.0
Nguyen Duc Nhung-5/9/2004-2.0
Ly Quoc Yen-5/10/1998-3.0
Pham Quoc Tho-21/3/1995-5.0
Nguyen Thi Yen-1/2/2001-6.5
Mai Quang Truong-1/11/2006-5.5
Tran Tat Vy-9/3/1999-4.0
Nguyen Tat Hien-22/11/2005-0.0
Le Duy Loan-0/11/1999-7.0
Ly Tat Truong-7/4/2005-4.5
Mai Tat Hien-24/6/1993-3.0
Pham Thi Tho-11/11/2009-1.5
Tran Quang Canh-27/10/2001-2.5
Pham Van Truong-3/5/1991-3.5
Mai Duy Dam-21/4/1991-5.0
Ly Van Yen-15/3/1999-1.5
Pham Duy Duong-20/10/1990-4.0
Ngo Tat Canh-13/10/1994-4.5
Ly Tat Duong-26/10/1999-5.5
Le Duc Canh-8/3/1999-5.5
Mai Thi Truong-26/5/2006-5.5
Nguyen Quang Dam-9/11/1993-4.0
Ngo Quoc Dam-21/2/1997-3.5
Ngo Duy Yen-24/11/2006-8.0
Le Quang Loan-0/6/2001-7.0
Le Tat Duong-7/4/1996-3.0
Ly Tat Duong-8/9/2003-1.0
Mai Thi Vy-8/11/1995-2.0
Ly Tat Loan-23/11/2004-1.5
Ngo Duc Loan-3/5/2004-6.5
Mai Van Tho-25/10/2006-4.5
Le Duc Truong-12/3/2002-4.5
Tran Thi Duong-4/7/2005-2.0
Mai Duc Vy-8/1/1991-3.0
Le Van Truong-17/2/1995-5.0
Nguyen Van Duong-21/3/2003-6.0
Tran Duc Loan-9/9/2002-4.5
Ly Van Vy-16/4/1999-7.5
Nguyen Duy Duy-17/8/2009-5.0
Ly Tat Canh-4/1/1990-6.5
Tran Duc Dam-7/1/2006-5.0
Pham Thi Canh-25/1/1991-3.5
Ly Tat Vy-27/6/2008-5.0
Mai Quoc Duong-24/8/2003-8.0
Mai Duc Tho-22/1/2001-7.5
Ly Tat Canh-1/6/1995-4.5
Nguyen Duc Canh-8/9/2000-3.5
Ly Duy Dam-20/5/2007-1.0
Ngo Duy Yen-18/3/1991-4.0
Mai Van Tho-6/5/1991-2.5
Pham Tat Loan-19/3/2009-4.5
Mai Quoc Hien-12/4/1992-4.0
Ngo Duc Tho-15/9/1996-6.5
Nguyen Quoc Hien-25/9/2007-5.0
Nguyen Quang Tho-14/1/2004-7.0
Mai Van Duy-27/11/2004-7.0
Pham Quang Hien-24/5/2005-4.5
Le Quoc Vy-10/11/2007-3.5
Ngo Duy Dam-24/11/1995-0.5
Tran Tat Yen-11/4/2006-4.0
Nguyen Duc Duong-19/6/1993-2.5
Ngo Van Yen-17/9/2008-1.5
Pham Duy Truong-24/9/2004-5.5
Ly Quoc Canh-22/10/1998-2.0
Le Duy Truong-18/3/1995-3.0
Tran Quang Hien-14/11/2009-5.0
Nguyen Tat Canh-24/7/1998-5.5
Le Quang Loan-26/11/2005-1.5
Ngo Thi Canh-11/5/1993-7.5
Mai Quang Duy-13/3/2005-5.0
Nguyen Thi Nhung-6/1/2009-6.0
Ngo Tat Truong-13/7/2005-2.0
Ngo Quang Vy-24/10/2006-5.0
Mai Quoc Dam-13/11/2002-6.5
Mai Tat Truong-15/10/2009-8.5
Le Thi Truong-24/2/2004-3.0
Ngo Duc Huy-22/8/2003-4.0
Ly Quang Hien-16/4/2004-2.0
Nguyen Duy Truong-12/1/1998-3.5
Le Quoc Loan-23/5/2009-2.5
Nguyen Duy Tho-10/7/1994-4.0
Le Duy Yen-8/8/1993-4.0
Nguyen Quang Hien-15/7/2005-3.5
Ngo Duc Huy-10/2/1995-3.5
Tran Duc Truong-6/3/2009-2.5
Pham Van Duy-27/1/2002-4.5
Tran Van Hien-1/4/2000-5.0
Le Quang Loan-21/8/2001-8.5
Nguyen Duc Nhung-19/6/1999-7.5
Pham Duc Yen-3/11/2004-8.0
Tran Quang Yen-26/8/2009-1.0
Tran Quang Vy-12/9/1996-3.0
Ly Quang Huy-4/1/1995-4.0
Mai Thi Hien-25/7/1990-7.0
Ngo Duc Nhung-10/10/1991-6.0
Pham Quang Tho-18/11/1997-8.0
Mai Thi Duong-11/7/1999-7.0
Ly Duy Nhung-21/9/2004-1.5
Mai Duc Tho-8/4/1998-4.5
Mai Tat Truong-5/11/1997-6.0
Pham Duc Truong-15/5/1991-4.0
Tran Van Nhung-23/10/1990-7.0
Ly Quoc Yen-26/1/1999-4.0
Ly Tat Duy-7/8/2006-4.5
Tran Quoc Canh-8/9/2009-4.0
Ly Thi Duy-3/11/1992-6.0
Tran Tat Dam-14/7/2004-7.0
Pham Tat Loan-22/11/2006-5.0
Tran Quang Huy-21/1/1991-3.5
Tran Duc Dam-17/1/2007-7.0
Ngo Quang Duong-10/5/2007-4.5
Tran Thi Vy-16/7/1992-5.0
Ngo Thi Loan-15/11/2003-5.5
Le Duc Truong-21/8/1993-5.0
Le Duy Tho-12/9/1999-3.5
Nguyen Van Tho-26/3/1996-4.0
Nguyen Tat Vy-3/9/1991-4.5
Pham Duy Dam-3/7/2000-3.5
Mai Tat Duy-5/6/1999-6.5
Nguyen Van Tho-20/6/1995-0.5
Ly Quang Loan-3/5/1990-5.5
Pham Van Truong-2/6/2003-4.0
Ly Duc Hien-10/3/1997-2.5
Mai Thi Huy-2/6/2003-2.5
Ngo Quoc Truong-8/4/1992-4.0
Nguyen Duy Yen-0/8/1998-8.0
Tran Tat Tho-9/3/1993-4.0
Ly Thi Vy-24/3/2006-5.5
Ly Tat Duy-26/2/1990-6.0
Tran Duc Duong-19/3/2001-5.0
Nguyen Van Nhung-23/8/2005-6.5
Tran Duc Huy-22/11/1999-3.0
Le Thi Nhung-21/9/1994-2.5
Nguyen Duc Yen-24/1/2001-2.5
Pham Duc Yen-8/10/1995-5.5
Nguyen Quoc Nhung-16/3/1998-5.0
Mai Quoc Tho-9/7/2002-8.5
Mai Tat Yen-12/8/1992-4.5
Ly Duy Dam-19/3/2005-1.5
Ly Quoc Hien-18/3/2007-2.5
Le Van Tho-14/11/2004-1.5
Ngo Thi Tho-5/1/1996-2.5
Mai Quang Yen-14/9/2005-3.0
Ngo Tat Nhung-27/10/1990-7.5
Nguyen Duy Truong-15/2/2002-8.5
Ly Quoc Loan-0/2/2008-3.5
Ly Tat Nhung-24/2/1990-4.0
Mai Duc Dam-9/11/2007-5.0
Nguyen Duy Huy-6/3/2003-4.0
Le Van Canh-20/9/2004-4.0
Tran Duy Tho-8/11/1996-3.5
Nguyen Van Hien-2/5/1999-6.5
Tran Quang Tho-13/4/2004-5.5
Ngo Quang Huy-27/3/1992-6.0
Ngo Duc Duong-20/10/2004-4.0
Mai Tat Truong-15/3/1993-7.5
Pham Tat Huy-6/7/2003-4.0
Tran Thi Hien-12/4/2008-4.5
Ly Quang Hien-26/9/2004-1.0
Mai Quang Dam-16/4/2001-3.0
Ly Duy Canh-27/2/2002-4.5
Nguyen Tat Dam-3/4/1993-8.0
Ly Quoc Hien-7/9/1998-1.5
Pham Duc Duy-9/6/2003-4.5
Ngo Van Duy-13/9/2003-3.5
Le Quang Duong-7/1/2001-1.5
Ngo Duc Truong-27/7/1997-4.5
Pham Tat Duong-10/5/1995-5.5
Ly Duy Nhung-0/11/2004-4.0
Pham Duy Duong-14/6/2002-1.5
Ly Quoc Truong-14/1/1997-8.0
Ngo Tat Truong-7/11/2005-7.5
Nguyen Quoc Tho-16/7/2000-7.0
Mai Duc Nhung-26/5/1991-4.5
Mai Quang Duy-16/9/1994-6.5
Le Quoc Huy-8/7/1990-7.0
Le Duc Duy-13/2/1995-6.5
Pham Quoc Huy-12/11/1996-2.5
Ngo Quang Truong-17/4/2004-5.0
Ngo Duy Nhung-25/1/1992-4.5
Mai Van Canh-15/4/1994-5.5
Ly Quoc Tho-12/6/1993-4.0
Ly Duc Canh-5/4/2007-5.5
Nguyen Quoc Duy-1/5/2005-5.5
Ly Quoc Hien-21/5/1991-4.0
Le Quoc Vy-2/10/2003-5.5
Ngo Duc Hien-23/3/2004-5.0
Tran Van Canh-10/2/2004-5.0
Mai Quang Vy-9/11/1992-2.5
Le Thi Canh-18/6/1992-7.5
Mai Quang Tho-21/5/1994-7.5
Ngo Van Nhung-14/4/2001-4.0
Ly Quoc Dam-2/4/2008-6.5
Le Thi Canh-20/7/1994-4.0
Nguyen Thi Dam-25/1/1996-5.0
Mai Duc Nhung-27/10/2009-3.0
Mai Tat Duong-7/2/1995-3.5
Tran Van Canh-16/2/2008-7.0
Mai Duc Truong-1/10/1997-5.0
Mai Tat Duong-27/10/2002-4.0
Le Thi Yen-17/2/2001-1.5
Pham Thi Tho-26/1/2006-4.5
Pham Van Canh-15/10/1994-5.0
Ngo Thi Vy-7/1/1990-1.5
Le Tat Huy-25/11/2006-4.5
Tran Duc Huy-5/9/1996-5.0
Tran Thi Duy-12/2/2004-7.5
Pham Duy Yen-19/5/2008-6.5
Ly Van Yen-17/6/2006-2.5
Tran Duy Nhung-15/7/2002-8.0
Ngo Tat Canh-24/9/2008-2.5
Pham Van Tho-3/5/2007-5.0
Le Duc Loan-14/7/1994-4.5
Mai Van Vy-14/9/2001-0.5
Ly Thi Duy-15/11/1996-0.5
Nguyen Duy Dam-7/3/1998-3.5
Le Van Nhung-12/1/2005-4.0
Nguyen Thi Yen-8/6/2008-3.0
Ngo Tat Duong-25/3/1998-4.5
Nguyen Quoc Tho-19/4/2002-1.0
Le Duc Yen-19/9/2007-8.0
Ngo Tat Huy-19/8/1994-6.0
Le Tat Loan-6/10/2009-7.5
Mai Tat Hien-2/4/1992-8.5
Mai Quoc Duy-18/10/2008-0.5
Pham Thi Yen-20/6/1997-3.5
Le Thi Yen-6/7/2001-3.5
Le Thi Loan-26/10/1993-6.5
Le Quoc Loan-19/8/1996-5.5
Tran Thi Truong-19/1/1993-4.0
Ly Thi Loan-21/1/1990-5.5
Tran Thi Duy-17/7/1995-2.0
Ly Thi Duong-13/7/1995-3.0
Ngo Quoc Tho-12/8/2004-3.0
Nguyen Duc Loan-2/4/1997-3.5
Mai Quoc Hien-13/10/2000-4.5
Tran Duc Huy-23/2/1990-4.0
Nguyen Van Duong-15/2/2007-8.0
Mai Quang Truong-15/3/2008-4.5
Le Quang Dam-12/6/2003-6.0
Ly Thi Duong-19/10/1999-6.5
Ngo Quoc Hien-15/10/2003-1.0
Ngo Tat Yen-10/6/2009-6.0
Tran Van Vy-23/4/2008-7.5
Nguyen Tat Duong-7/4/2008-2.5
Nguyen Van Duy-22/5/2003-3.5
Mai Van Truong-20/2/2007-1.0
Tran Tat Vy-22/1/2000-6.0
Nguyen Tat Dam-8/11/2000-2.0
Ly Van Truong-3/2/1991-5.0
Ly Quoc Hien-25/9/2002-1.5
Pham Quoc Canh-1/7/2009-5.0
Ly Thi Truong-2/6/1999-7.5
Ngo Quang Vy-1/7/2003-5.0
Ngo Thi Hien-17/3/1998-4.5
Mai Quang Tho-16/2/2005-7.0
Mai Quang Hien-1/5/2002-1.5
Tran Duy Duy-5/8/1995-1.0
Le Van Huy-12/10/1996-2.5
Ngo Van Hien-3/10/1999-4.5
Ly Thi Canh-17/8/1995-7.0
Tran Duy Dam-8/9/1991-7.5
Tran Tat Dam-10/7/1990-0.0
Ly Van Duy-6/1/1995-3.0
Tran Duy Nhung-26/2/2004-3.5
Ly Quoc Yen-12/1/1992-2.5
Ngo Duy Loan-23/10/2002-1.0
Tran Quang Loan-8/1/1997-8.5
Mai Quang Dam-4/8/2000-5.5
Mai Quoc Nhung-2/9/2008-2.5
Nguyen Thi Canh-19/9/1999-3.0
Mai Duy Hien-27/6/1997-5.5
Ly Duy Loan-14/10/1995-8.5
Nguyen Duy Canh-22/11/1997-4.5
Tran Quang Yen-1/9/1997-4.0
Mai Duc Truong-1/4/1995-3.5
Ngo Quoc Nhung-2/6/2009-0.5
Ngo Quoc Huy-4/6/1998-8.0
Nguyen Tat Truong-11/5/2008-7.0
Pham Thi Nhung-4/4/1992-5.0
Ly Thi Duy-2/11/1994-4.5
Nguyen Van Duong-16/1/1995-6.5
Ly Quoc Duong-3/11/1996-6.0
Le Quoc Nhung-6/5/1991-2.0
Le Thi Huy-0/1/2006-6.5
Mai Tat Duong-1/4/1997-1.5
Nguyen Van Yen-27/9/1994-6.0
Ngo Thi Duong-0/5/2008-4.5
Ly Duc Loan-10/9/2006-3.5
Pham Tat Vy-9/6/2006-3.0
Ly Quang Truong-9/10/2001-4.0
Ly Thi Duong-14/5/1995-7.0
Nguyen Thi Canh-5/5/2005-5.0
Tran Duc Duy-15/8/2000-4.5
Tran Duy Huy-18/4/1996-6.0
Ngo Duc Loan-20/11/2008-5.5
Nguyen Tat Duy-5/10/1990-2.0
Nguyen Quoc Duong-6/2/2006-1.5
Pham Van Canh-10/7/2001-2.5
Nguyen Thi Canh-18/10/1991-1.5
Ly Thi Loan-2/5/1999-1.0
Ly Thi Dam-3/3/1999-7.5
Nguyen Quoc Loan-17/9/1999-2.0
Ly Quoc Vy-20/8/1993-5.0
Ngo Duc Hien-20/3/2000-6.0
Pham Duc Nhung-3/4/2006-7.5
Mai Van Hien-3/8/2007-2.0
Tran Duy Duong-10/8/1996-0.0
Ly Quoc Hien-3/5/1991-5.0
Nguyen Duc Vy-20/6/1996-2.0
Le Quang Duong-7/8/1999-5.0
Ly Van Canh-7/8/1998-5.0
Tran Duy Hien-11/2/1997-3.5
Le Quoc Canh-7/4/1994-6.5
Ly Quoc Dam-27/4/1997-4.0
Tran Van Truong-5/2/2002-4.0
Le Duy Nhung-3/9/1995-6.0
Pham Quoc Canh-20/2/2001-6.5
Mai Van Hien-10/9/1991-5.0
Ly Tat Loan-26/7/1996-5.5
Ngo Duy Duong-25/9/1996-5.0
Nguyen Duc Tho-3/2/2004-4.5
Ly Quoc Truong-27/8/1999-4.5
Mai Tat Yen-8/4/2001-6.5
Tran Quoc Tho-11/4/1992-5.5
Pham Tat Huy-11/1/2002-6.0
Nguyen Quoc Yen-0/3/1992-0.0
Tran Thi Hien-25/10/1991-2.0
Le Van Duong-27/11/2003-1.0
Le Quang Duy-14/5/2005-1.5
Ngo Van Vy-7/1/2006-7.0
Ngo Thi Vy-14/5/2004-7.0
Tran Thi Canh-11/7/1997-7.5
Ly Quoc Canh-15/11/2005-6.0
Ly Duy Duong-1/4/1998-3.0
Ngo Duc Nhung-15/11/2007-4.5
Nguyen Tat Duy-8/6/1995-6.0
Nguyen Van Duong-17/9/1992-6.0
Mai Van Loan-6/6/1990-2.0
Ly Quang Truong-0/5/1995-3.5
Nguyen Duc Nhung-6/6/2007-8.5
Ngo Duc Huy-18/9/1999-3.5
Mai Tat Truong-18/7/2008-5.5
Mai Quang Duy-1/2/2007-2.0
Mai Duc Vy-5/6/2003-3.5
Nguyen Duy Duong-16/5/2003-6.0
Ly Duy Duong-25/5/2007-6.5
Mai Quang Duy-2/5/2000-8.0
Pham Tat Vy-21/2/2006-6.5
Pham Thi Canh-0/8/1991-3.0
Nguyen Duy Huy-15/4/2007-3.5
Mai Tat Yen-6/2/2003-4.0
Tran Quang Dam-22/10/1996-2.5
Tran Quoc Nhung-2/9/1999-3.5
Ly Quang Duy-0/10/2004-2.0
Pham Quoc Tho-3/11/1997-5.0
Ngo Van Nhung-15/2/2005-2.5
Tran Quang Yen-2/7/2003-5.0
Ly Van Duy-27/7/1994-4.5
Pham Duc Vy-3/5/2004-1.5
Le Quang Duong-2/10/2009-5.0
Tran Tat Nhung-4/6/1995-9.0
Pham Van Loan-18/10/1990-2.5
Pham Quang Hien-8/7/2002-5.5
Ly Thi Truong-21/5/1993-4.5
Pham Quang Vy-0/8/2000-5.0
Mai Van Duy-23/4/1998-7.5
Tran Van Yen-0/7/2002-2.0
Nguyen Van Tho-10/8/2004-6.0
Ngo Van Yen-2/8/1996-5.0
Le Quoc Tho-12/4/2004-3.5
Le Thi Hien-24/3/2004-5.5
Pham Quang Duy-23/8/1990-5.5
Tran Duy Duong-17/10/1993-8.5
Ly Quang Huy-15/11/2003-7.0
Pham Tat Canh-8/10/2001-2.5
Nguyen Duy Tho-25/7/2003-3.5
Pham Van Vy-19/3/1994-4.0
Pham Duy Loan-1/1/1999-7.0
Le Van Canh-0/2/1999-8.0
Tran Quang Duy-12/1/1991-7.5
Ly Duc Tho-6/1/2007-3.0
Nguyen Van Yen-22/2/1992-3.0
Mai Quoc Huy-20/7/2008-5.5
Pham Duc Truong-24/2/1998-5.5
Ngo Duc Loan-20/1/1996-9.0
Le Thi Tho-6/5/2007-5.0
Ly Duy Vy-12/8/1991-2.5
Pham Thi Dam-9/7/1992-1.5
Mai Duy Truong-27/6/1998-4.5
Tran Quoc Nhung-13/6/1990-2.5
Ly Quoc Vy-12/1/2004-3.0
Ngo Thi Tho-15/6/2002-3.0
Nguyen Quoc Huy-0/7/2007-5.5
Nguyen Thi Loan-23/1/1995-6.0
Nguyen Thi Hien-23/8/1995-5.5
Ngo Thi Hien-6/1/1999-2.0
Nguyen Van Hien-19/5/1993-4.5
Nguyen Duy Tho-7/4/2005-5.5
Nguyen Quang Yen-7/11/1996-4.5
Le Thi Duong-10/7/1999-6.0
Ngo Duc Loan-4/11/1991-3.5
Tran Thi Tho-7/8/2000-4.0
Nguyen Duy Huy-26/6/2007-1.0
Le Duy Vy-26/1/2002-4.5
Mai Quang Hien-19/7/1993-3.0
Ly Thi Duong-5/11/1992-3.5
Nguyen Duc Duy-18/4/2009-1.5
Pham Tat Truong-20/2/2004-6.0
Le Duc Huy-16/3/1995-3.5
Mai Quang Yen-7/2/2005-1.5
Pham Van Tho-17/3/1993-8.0
Ly Thi Canh-2/8/1993-7.0
Pham Quoc Canh-19/5/1993-6.5
Le Quang Truong-27/1/1992-2.0
Le Thi Truong-24/3/2007-3.0
Ly Duc Duong-21/6/1998-7.5
Tran Quang Loan-15/5/1992-9.0
Tran Thi Hien-6/10/2003-4.5
Nguyen Quang Loan-3/10/2003-4.5
Pham Thi Hien-1/3/2002-7.0
Ly Van Canh-26/9/1994-4.5
Le Tat Yen-17/3/2000-6.5
Ngo Duc Loan-6/9/1993-4.5
Ly Van Truong-14/11/1997-6.5
Mai Duy Yen-6/3/1997-6.5
Le Duy Vy-2/5/1990-1.5
Ly Duc Vy-1/5/2009-6.5
Mai Duy Hien-8/1/2007-2.5
Pham Van Dam-17/8/2000-6.5
Tran Duc Yen-2/1/2009-4.5
Ngo Thi Hien-24/5/2004-2.0
Le Quoc Canh-11/5/2004-4.0
Ngo Duc Hien-13/6/2007-3.0
Tran Quoc Vy-0/10/1997-4.0
Ly Van Tho-23/2/2004-6.5
Tran Thi Nhung-15/4/1992-4.5
Ngo Duc Duong-19/7/1998-6.0
Nguyen Quang Hien-6/9/1995-3.5
Ngo Tat Huy-25/5/2003-0.5
Tran Van Tho-8/1/1996-4.5
Mai Duy Canh-7/4/1994-3.0
Ngo Tat Hien-7/11/2009-7.0
Tran Duc Canh-24/11/2004-7.0
Le Quoc Tho-13/6/1990-6.5
Le Tat Duy-1/1/1993-1.5
Nguyen Duy Huy-6/3/2005-5.0
Le Duc Yen-2/5/1995-7.5
Pham Quang Duy-12/11/2000-4.5
Nguyen Duy Duong-25/3/1997-4.5
Nguyen Quang Dam-17/4/2006-7.0
Ly Quang Tho-8/6/1997-5.0
Nguyen Quoc Canh-15/9/1997-3.0
Pham Quang Loan-27/5/2005-6.0
Mai Thi Loan-2/4/1992-4.5
Mai Duc Dam-7/6/2000-4.0
Nguyen Tat Hien-8/11/1997-9.0
Nguyen Van Duy-23/5/1993-3.5
Mai Tat Canh-14/9/1995-4.0
Ly Duc Truong-13/3/1998-5.5
Le Quoc Vy-17/6/2004-3.5
Le Duc Tho-20/3/1993-2.0
Ly Van Canh-18/5/2008-2.0
Ngo Tat Dam-15/4/2001-4.5
Ngo Van Dam-27/2/1991-2.0
Le Tat Tho-4/8/1993-5.0
Mai Tat Nhung-4/1/2009-0.5
Tran Tat Loan-21/2/1991-4.0
Nguyen Tat Duong-22/3/2004-4.0
Nguyen Duc Nhung-21/11/1994-1.5
Mai Thi Duong-21/3/2000-5.0
Ngo Quang Canh-3/11/1999-1.5
Pham Thi Canh-6/6/1993-4.0
Pham Van Yen-24/5/2003-1.0
Tran Thi Huy-1/9/2003-7.0
Mai Quoc Duy-12/6/1994-7.0
Pham Duc Truong-11/5/2009-5.5
Mai Van Truong-10/4/1995-4.0
Le Quang Canh-16/11/2004-2.5
Ly Duc Nhung-14/4/2002-3.5
Tran Van Canh-9/8/1996-2.5
Ly Duc Yen-21/4/2000-5.5
Pham Thi Vy-9/4/2003-5.0
Le Van Huy-8/1/2005-2.5
Le Thi Yen-27/1/1998-6.5
Le Van Hien-22/3/2001-4.0
Ngo Quang Canh-2/3/1998-4.0
Nguyen Duy Huy-9/9/2001-5.0
Ngo Duy Hien-19/7/2004-6.5
Tran Quang Duy-1/4/1995-5.0
Nguyen Quang Loan-17/1/2006-5.5
Tran Van Huy-7/11/2000-4.5
Nguyen Quang Duy-0/8/2008-4.0
Pham Duy Duy-5/9/2008-5.0
Tran Quang Loan-12/11/2008-6.0
Ngo Thi Canh-0/4/2005-8.5
Mai Duy Dam-25/6/2000-1.0
Nguyen Van Duy-16/5/1990-3.0
Tran Tat Duong-21/9/1995-5.5
Le Duc Vy-13/5/1996-3.5
Ngo Quoc Canh-11/9/1999-7.0
Ly Tat Dam-21/9/2008-7.5
Ly Tat Loan-9/4/1995-3.0
Nguyen Duy Yen-22/1/2002-3.5
Mai Duy Duy-22/9/2005-8.5
Pham Thi Canh-27/10/2009-4.0
Ngo Duy Hien-13/4/2008-8.5
Nguyen Tat Truong-23/9/1993-3.0
Tran Tat Tho-3/9/1998-7.0
Nguyen Duy Hien-16/10/2008-6.0
Ngo Duy Vy-19/3/1990-4.5
Nguyen Duc Canh-4/8/1999-5.0
Ngo Duc Tho-0/9/1990-1.0
Tran Quoc Truong-22/2/1994-6.0
Ly Tat Huy-20/2/2005-4.5
Ngo Quang Hien-9/8/1991-6.5
Ly Duy Duy-21/7/1998-1.0
Mai Tat Huy-15/8/2000-1.5
Ngo Duy Vy-20/6/2006-6.0
Ly Tat Huy-6/10/2001-3.0
Mai Quang Truong-24/11/2000-5.0
Pham Tat Huy-5/11/1999-8.5
Nguyen Tat Dam-6/4/2000-2.5
Nguyen Tat Huy-26/1/2001-5.5
Pham Duc Yen-24/1/2006-4.5
Mai Quoc Huy-13/3/1993-4.5
Le Duy Dam-16/5/2006-1.0
Tran Quang Nhung-3/5/1991-5.0
Le Van Tho-13/4/2007-4.0
Nguyen Duc Canh-27/11/2004-1.5
Le Quoc Canh-17/6/2006-3.5
Tran Van Tho-15/2/2003-1.5
Le Duc Duong-2/6/1995-5.5
Pham Quang Duy-7/1/1991-6.0
Le Duy Yen-16/10/2000-0.5
Ngo Quoc Truong-12/6/2002-5.0
Le Tat Truong-13/7/1990-1.0
Pham Quoc Yen-13/1/1994-2.5
Nguyen Quang Huy-15/2/1998-8.0
Ly Quang Nhung-20/2/2003-7.0
Ngo Van Tho-20/10/2001-3.0
Le Quoc Nhung-0/6/1998-0.5
Tran Tat Duy-0/7/2009-2.5
Le Thi Duy-8/4/2006-3.5
Pham Van Nhung-0/4/2006-6.0
Ly Quoc Truong-14/3/1997-6.0
Le Quoc Tho-16/3/2002-5.0
Ly Van Vy-12/10/2007-7.0
Mai Quang Tho-2/10/1991-2.5
Ngo Quoc Duong-17/8/2009-3.5
Pham Quoc Dam-15/4/2008-3.5
Ngo Quoc Tho-24/3/2002-5.5
Pham Quoc Canh-12/4/2007-5.5
Mai Thi Duong-3/11/2005-3.5
Mai Thi Canh-21/1/2007-4.0
Tran Duy Tho-24/6/1999-1.5
Ly Duc Duong-3/7/2002-2.5
Ly Thi Yen-14/6/2008-5.5
Ngo Duy Truong-18/2/2007-1.5
Tran Duy Huy-20/10/2007-4.0
Pham Thi Tho-26/5/1992-4.0
Mai Duc Truong-19/11/1993-2.0
Nguyen Quang Hien-6/4/2004-6.5
Tran Quang Truong-16/6/2008-6.0
Le Quang Duong-7/5/2009-5.5
Pham Tat Loan-23/6/2001-0.0
Tran Quoc Tho-13/9/2002-0.0
Mai Quang Duong-11/11/2004-2.0
Mai Van Tho-21/5/1998-7.5
Tran Tat Vy-16/8/2009-4.0
Pham Duc Hien-18/5/1998-1.5
Tran Quoc Tho-15/4/1994-0.0
Mai Duc Loan-0/5/1998-1.5
Mai Duc Hien-15/11/1998-4.5
Pham Thi Vy-27/8/1995-1.0
Ngo Duy Nhung-10/8/1998-3.5
Pham Quoc Dam-27/10/1996-3.0
Nguyen Thi Tho-15/9/2006-6.5
Nguyen Quoc Vy-18/1/1997-5.5
Nguyen Thi Canh-17/11/2005-4.5
Nguyen Thi Hien-0/10/2002-5.0
Le Duy Nhung-2/2/2003-6.0
Nguyen Tat Duy-9/3/2004-3.0
Mai Thi Tho-25/5/2009-5.0
Mai Quang Loan-5/2/1991-5.0
Tran Duc Tho-19/2/1992-3.5
Ly Quoc Vy-6/7/1996-1.5
Le Quoc Tho-12/3/1992-4.0
Tran Duy Tho-11/6/2000-3.0
Ngo Thi Duy-26/9/1994-5.0
Tran Quoc Tho-18/7/1997-2.5
Pham Quoc Duong-7/9/2000-4.5
Tran Van Vy-10/6/2007-2.0
Nguyen Duc Yen-6/3/2007-8.0
Ly Duy Huy-17/11/2004-2.0
Ngo Duc Vy-18/4/1999-0.5
Mai Quang Dam-22/4/1994-6.5
Mai Tat Truong-0/6/2004-7.5
Pham Van Hien-3/1/1991-1.5
Pham Quoc Vy-1/8/2004-0.0
Nguyen Quoc Vy-23/4/2007-7.5
Ly Van Yen-9/11/1990-4.0
Ngo Quang Huy-16/3/1992-1.0
Ngo Thi Dam-27/10/1992-4.0
Mai Quoc Tho-9/9/2008-4.5
Ngo Quang Tho-7/2/2000-7.0
Tran Quoc Dam-0/9/2002-4.0
Pham Tat Dam-26/7/2001-3.0
Ly Van Dam-8/6/2004-5.0
Mai Thi Duy-19/1/2002-4.5
Nguyen Tat Dam-3/3/1997-3.5
Tran Quang Tho-17/2/2009-6.5
Tran Quoc Hien-24/10/2008-5.0
Ngo Duc Truong-25/1/1992-5.0
Ngo Tat Yen-13/1/2002-3.0
Ngo Van Duong-23/5/2006-2.5
Mai Van Loan-16/4/1990-6.0
Mai Thi Tho-17/1/1998-8.5
Mai Quang Dam-1/1/2007-4.0
Nguyen Van Yen-25/7/1998-4.5
Ly Tat Tho-2/2/2007-5.5
Mai Quoc Dam-3/5/2009-3.0
Le Van Duong-9/4/1998-2.5
Pham Duy Loan-20/1/2008-0.0
Mai Duy Truong-0/6/2004-5.0
Nguyen Quoc Huy-27/6/1999-4.5
Mai Tat Nhung-3/2/1997-2.5
Ly Quoc Duong-18/11/1996-5.5
Pham Van Yen-19/10/1996-1.0
Ngo Van Tho-12/8/1998-4.5
Tran Quoc Tho-12/10/1998-2.5
Le Thi Hien-4/6/2007-4.5
Ngo Quang Truong-4/7/2003-7.5
Pham Tat Duong-8/5/2001-6.0
Tran Quang Loan-16/1/2004-7.0
Nguyen Duy Duy-26/9/1995-2.0
Pham Duc Loan-25/2/2009-1.0
Le Tat Huy-5/1/2008-3.0
Pham Duy Nhung-23/10/2000-4.0
Nguyen Thi Duy-4/3/2006-8.5
Tran Quang Yen-3/4/1994-9.0
Nguyen Quoc Loan-17/10/1991-8.0
Ngo Tat Duy-25/11/1992-8.0
Ly Quang Nhung-6/9/1991-3.5
Mai Thi Canh-14/6/2007-8.5
Ngo Tat Dam-18/7/1995-2.5
Le Duc Yen-18/6/2002-0.5
Ly Tat Duong-0/5/1998-5.5
Mai Quoc Vy-5/6/2006-7.0
Pham Thi Huy-13/3/2006-2.5
Tran Quoc Dam-22/2/2008-1.5
Mai Quang Duong-9/9/1999-7.5
Ngo Duy Huy-22/9/2001-3.5
Ngo Quang Vy-10/10/2006-6.5
Mai Thi Huy-21/7/1992-2.0
Le Van Dam-15/9/1994-7.5
Pham Quang Dam-24/3/1995-5.5
Le Duy Dam-21/2/2006-3.5
Tran Duy Hien-2/10/2009-3.5
Le Quoc Yen-0/5/1999-0.5
Nguyen Thi Nhung-26/10/1992-9.0
Nguyen Duy Truong-22/6/2006-6.5
Nguyen Duy Loan-27/7/1999-3.5
Pham Quang Duong-10/3/1991-4.5
Ly Quoc Duong-14/4/2001-2.5
Ngo Tat Dam-13/10/1990-4.5
Le Duy Huy-2/3/1999-4.5
Ngo Van Dam-3/1/2001-9.0
Ngo Thi Duy-2/9/1996-4.5
Ngo Quoc Hien-26/4/2006-6.5
Ngo Duc Hien-5/1/1991-4.5
Mai Van Yen-0/5/1993-7.0
Nguyen Duy Hien-27/11/1998-6.0
Pham Van Dam-0/6/1991-5.0
Ngo Duy Huy-2/5/2009-3.5
Mai Van Hien-25/5/2003-4.5
Ngo Thi Duong-10/8/1996-5.0
Mai Thi Dam-25/3/2007-0.5
Pham Quoc Nhung-22/5/1999-2.5
Tran Thi Truong-10/9/1995-3.5
Ngo Van Truong-9/2/1993-5.0
Ly Van Yen-15/1/2000-6.5
Nguyen Tat Vy-1/3/1991-3.5
Ngo Tat Duy-11/9/2005-5.5
Ngo Van Huy-5/4/1997-8.5
Tran Quang Canh-0/5/2005-4.5
Mai Thi Duy-27/11/2005-4.0
Tran Van Truong-0/11/1998-3.0
Pham Thi Duong-2/3/1992-5.5
Nguyen Duy Hien-26/9/1994-7.0
Pham Tat Truong-8/3/1991-5.0
Tran Van Loan-8/9/2004-4.5
Mai Thi Dam-7/2/1999-4.5
Pham Quoc Canh-18/5/2003-7.0
Pham Duc Canh|12/4/1998|6.5